<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="AI Image Generation Made Easy. Describe it, we create it. Generate unique, custom images from your text descriptions using our advanced AI technology." />
    <meta name="keywords" content="TextArtify, texttoimage, AI, AI image, Image generation" />
    <meta name="google-site-verification" content="553uQeMWoXlw8G7le3ymmYtgl6bRWev687wPviW6jDM" />
    <title>TextArtify</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X6Y8CGW07D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X6Y8CGW07D');
</script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
